# multi-tenant-stores-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml
src/Api/: Api.csproj  Api.csproj.lscache  Program.cs  appsettings.json
src/Api/Controllers/: AuthController.cs  DepartmentsController.cs  ProductsController.cs  SlidesController.cs  StoresController.cs  TenantsController.cs  UsersController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  Application.csproj.lscache  Dependencyinjection.cs
src/Domain/: Domain.csproj.lscache
src/Domain/Entities/: Department.cs  Product.cs  Slide.cs  Store.cs  (+2 more)
src/Infrastructure/: Dependencyinjection.cs  Infrastructure.csproj  Infrastructure.csproj.lscache
src/Infrastructure/Authentication/: JwtService.cs
src/Infrastructure/Caching/: RedisCacheService.cs
src/Infrastructure/Migrations/: 20260412234501_InitialCreate.Designer.cs  20260412234501_InitialCreate.cs  20260420092522_InitialCreate.Designer.cs  20260420092522_InitialCreate.cs  20260420170700_CreateStoreTable.Designer.cs  20260420170700_CreateStoreTable.cs  20260421045535_Create_Department_Product_Tables.Designer.cs  20260421045535_Create_Department_Product_Tables.cs  20260421101121_CreateUser.Designer.cs  20260421101121_CreateUser.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: Appdbcontext.cs
src/Infrastructure/Persistence/Configurations/: DepartmentConfiguration.cs  ProductConfiguration.cs  Slideconfiguration.cs  StoreConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Repositories/: DepartmentRepository.cs  ProductRepository.cs  Sliderepository.cs  StoreRepository.cs  TenantRepository.cs  UserRepository.cs
tests/Tests/: TEST_SUMMARY.md  Tests.csproj  Tests.csproj.lscache
(+103 files in other folders)
